<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Name</title>
    <style>
        .square {
            height: 240px;
            width: 180px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
        }

        .menu {
            width: 12%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(255, 255, 255);
        }

        .main {
            width: 80%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(255, 255, 255);
        }

        .center {
            text-align: center;
            padding: 110px 0;
        }
    </style>
</head>

<body>
    <h1>
        Toy Name
    </h1>
    <div class="menu">
        <div class="square">
            <div class="center">Toy Picture</div>
        </div>
    </div>
    <div class="main">
        <p>Brand</p>
        <p>Gender</p>
        <p>Age</p>
        <p>Price</p>
        <p>Shipping Method: Cash on Delivery</p>
        <p></p>
        <p></p>
        <p style="color: red;">Instock / Out of Stock</p>
        <p></p>
        <p></p>
        <p>Quantity
            <label for="Age"></label>
            <select name="Age" id="Age">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </p>
        <p> <input type="button" value="Add to cart"></p>

    </div>
</body>

</html>